# KyivDigital

./: README.md
KyivDigital/: KyivDigital.sln
KyivDigital/KyivDigital.Business/: Class1.cs  KyivDigital.Business.csproj
KyivDigital/KyivDigital.Business/Exceptions/: UnauthorizedException.cs
KyivDigital/KyivDigital.Business/Helpers/: DateTimeConverter.cs  DateTimeHelper.cs  HttpConvertor.cs
KyivDigital/KyivDigital.Business/Models/: Actions.cs  ActiveSession.cs  AddOrEditAddressRequest.cs  Address.cs  AddressPart.cs  AddressType.cs  Addresse.cs  AdressesListModel.cs  AdvancedErrorMessage.cs  Answer.cs  AoAddressResponse.cs  BaseResponse.cs  Body.cs  Button.cs  Car.cs  CarModel.cs  CarParkingRequest.cs  CarRequest.cs  CarTicket.cs  CarUpdateRequest.cs  CarVerificationDataResponse.cs  CarVerificationRequest.cs  Card.cs  CardType.cs  CardsList.cs  CarsResponse.cs  Category.cs  CategoryFaq.cs  CategotiesFaqResponse.cs  CenterPoint.cs  CheckEvacuationCarResponse.cs  ConnectBankUrl.cs  CopyAutofill.cs  Data.cs  Direction.cs  Directions.cs  DownloadButton.cs  Email.cs  EvacuatedCar.cs  Evacuation.cs  (+161 more)
KyivDigital/KyivDigital.Business/Other/: DateTimeConverter.cs  HttpConvertor.cs
KyivDigital/KyivDigital.Business/Services/Implementations/: AuthenticationService.cs  BankCardService.cs  CarService.cs  ClaimsProvider.cs  EvacuationService.cs  FaqService.cs  FeedService.cs  GBProjectService.cs  GuessService.cs  HeadLineService.cs  HourlyParking4Service.cs  KyivEventService.cs  KyivService.cs  LoginService.cs  OrderReceiptService.cs  ParkingService.cs  PenaltiesService.cs  PinDataService.cs  QrService.cs  SessionService.cs  TransportService.cs  TravelCardService.cs  UserService.cs
KyivDigital/KyivDigital.Business/Services/Implementations/Mocks/: FileFeedService.cs
KyivDigital/KyivDigital.Business/Services/Interfaces/: IAuthenticationService.cs  IBankCardService.cs  ICarService.cs  IClaimsProvider.cs  IEvacuationService.cs  IFaqService.cs  IFeedService.cs  IGBProjectService.cs  IGuessService.cs  IHeadLineService.cs  IHourlyParkingService.cs  IKyivEventService.cs  IKyivService.cs  ILoginService.cs  IOrderReceiptService.cs  IParkingService.cs  IPenaltiesService.cs  IPinDataService.cs  IQrService.cs  ISessionService.cs  ITransportService.cs  ITravelCardService.cs  IUserService.cs  KyivDigitalRequest.cs
KyivDigital/KyivDigital.Business/Storage/: FileStorageService.cs  IStorageService.cs  InMemoryStorageService.cs
KyivDigital/KyivDigital.Business/WebHandlers/: KyivDigitalRequest.cs
KyivDigital/KyivDigital.MVC/: Dockerfile  KyivDigital.MVC.csproj  Program.cs  Startup.cs  appsettings.json
KyivDigital/KyivDigital.MVC/Controllers/: HomeController.cs  IdentityController.cs  ProfileController.cs  SettingsController.cs  TravelCardController.cs
KyivDigital/KyivDigital.MVC/Extensions/: HttpExts.cs
KyivDigital/KyivDigital.MVC/Helper/: MobileHelper.cs
KyivDigital/KyivDigital.MVC/Middlewares/: ExceptionMiddleware.cs
KyivDigital/KyivDigital.MVC/Models/: ErrorViewModel.cs
KyivDigital/KyivDigital.MVC/Models/Identity/: LoginRequest.cs
KyivDigital/KyivDigital.MVC/Properties/: launchSettings.json
KyivDigital/KyivDigital.MVC/ServiceExtensions/: KyivDigitalService.cs
KyivDigital/KyivDigital.MVC/Views/: _ViewImports.cshtml
KyivDigital/KyivDigital.MVC/Views/Home/: Index.cshtml  _FeedData.cshtml
KyivDigital/KyivDigital.MVC/Views/Identity/: Login.cshtml
KyivDigital/KyivDigital.MVC/Views/Profile/: Index.cshtml
KyivDigital/KyivDigital.MVC/Views/Settings/: Index.cshtml
KyivDigital/KyivDigital.MVC/Views/Shared/: Error.cshtml  _DevelopPage.cshtml  _Layout.cshtml
KyivDigital/KyivDigital.MVC/Views/TravelCard/: Index.cshtml
KyivDigital/KyivDigital.MVC/wwwroot/css/: site.css
KyivDigital/KyivDigital.MVC/wwwroot/js/: InfinitiySroll.js
KyivDigital/KyivDigitalMVC/: Dockerfile  KyivDigitalMVC.csproj  Program.cs  Startup.cs
KyivDigital/KyivDigitalMVC/Controllers/: HomeController.cs
KyivDigital/KyivDigitalMVC/Models/: ErrorViewModel.cs
KyivDigital/KyivDigitalMVC/Properties/: launchSettings.json
KyivDigital/KyivDigitalMVC/Views/: _ViewImports.cshtml
KyivDigital/KyivDigitalMVC/Views/Shared/: _Layout.cshtml
